cgrindel/gha_select_value/action.yml
name: Select the First Non-empty Value
description: This action will select the first non-empty value. It is useful when routing values from different input locations.

inputs:
  value0:
    type: string
  value1:
    type: string
  value2:
    type: string
  value3:
    type: string
  value4:
    type: string

outputs:
  selected_value:
    description: The selected value.
    value: ${{ steps.select_value.outputs.selected_value }}

runs:
  using: composite
  steps:
    - name: Select Value
      id: select_value
      shell: bash
      env:
        VALUE0: ${{ inputs.value0 }}
        VALUE1: ${{ inputs.value1 }}
        VALUE2: ${{ inputs.value2 }}
        VALUE3: ${{ inputs.value3 }}
        VALUE4: ${{ inputs.value4 }}
      run: |
        values=( "${VALUE0}" "${VALUE1}" "${VALUE2}" "${VALUE3}" "${VALUE4}" )
        for value in "${values[@]}"; do
          [[ ! -z "${value}" ]] && \
            echo "::set-output name=selected_value::${value}" && \
            exit
        done
        echo "::set-output name=selected_value::"

cgrindel/gha_select_value/.github/workflows/ci.yml
- uses: ./
  name: Fourth Value Select
  id: fourth_value_select
  with:
    value0: 
    value1: 
    value2: 
    value3: hello
    value4: chicken

cgrindel/gha_move_major_version_tag/.github/workflows/move_major_ver_tag_on_release.yml
- uses: cgrindel/gha_select_value@v1
  name: Resolve Checkout Ref
  id: resolve_checkout_ref
  with:
    value0: ${{ github.ref }}
    value1: v1

cgrindel/gha_select_value/.github/workflows/ci.yml
- uses: ./
  name: Fifth Value Select
  id: fifth_value_select
  with:
    value0: 
    value1: 
    value2: 
    value3: 
    value4: hello

cgrindel/gha_select_value/.github/workflows/ci.yml
- uses: ./
  name: First Value Select
  id: first_value_select
  with:
    value0: hello
    value1: goodbye
    value2: howdy
    value3: partner
    value4: chicken